# Lionk-Plugin-Regulation

./: .gitignore  .gitmodules  README.md
docs/: systeme_requierement.md
src/: PublishLinuxArm64.bat  Regulation.sln
src/Regulation/: Accumulator.razor  Regulation.sln
src/Regulation.Components/: Accumulator.cs  Pump.cs  Regulation.Components.csproj  VavleOrder.cs
src/Regulation.Components.Razor/: Regulation.Components.Razor.csproj
src/Regulation.Components.Razor/Accumulator/: Accumulator.razor  AccumulatorConfig.razor  AccumulatorDesign.razor  AccumulatorWidget.razor
src/Regulation.Components.Razor/Chimney/: ChimneyConfig.razor  ChimneyWidget.razor
src/Regulation.Components.Razor/FlowMeter/: FlowMeterConfig.razor  FlowMeterDetail.razor  FlowMeterDialog.razor  FlowMeterWidget.razor
src/Regulation.Components.Razor/Pump/: PumpConfig.razor  PumpDetail.razor  PumpEngineDesign.razor  PumpVariatorWidget.razor  PumpWidget.razor
src/Regulation.Components.Razor/RegulationEngine/: RegulationEngineConfig.razor  RegulationEngineWidget.razor
src/Regulation.Components.Razor/Vavle/: ValveConfig.razor  ValveControllerWidget.razor  ValveWidget.razor
src/Regulation.Components/Chimney/: Chimney.cs  ChimneyState.cs
src/Regulation.Components/FlowMeter/: FlowMeter.cs
src/Regulation.Components/RegulationEngine/: RegulationEngine.cs
src/Regulation.Components/Valve/: ThreeWayValve.cs  ValveOrder.cs  ValveState.cs  VavleState.cs
src/Regulation.Tester/: Program.cs  Regulation.Tester.csproj
src/Regulation.Tester/Components/: _Imports.razor
src/Regulation.Tester/Components/Pages/: Home.razor
src/Regulation.Tester/Properties/: launchSettings.json
